REACT_APP_FIREBASE_API_KEY = "AIzaSyAHoX4nVbBZQacUEoCKBkK24Jpyg-AsGGU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "recessmobile-d2ab0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "recessmobile-d2ab0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "recessmobile-d2ab0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1033527257692"
REACT_APP_FIREBASE_APP_ID = "1:1033527257692:web:b12cfcb009e1301fc29499"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-V2KBYFHGN4"
REACT_APP_VIMEO_API_KEY = ""
